{
  "name": "LegendaryTools.Patterns.Reactive.TMP",
  "rootNamespace": "",
  "references": [
    "GUID:2247f345c1389cb428906dc038800b93",
    "GUID:6055be8ebefd69e48b49212b09b47b2f"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "HAS_TEXT_MESH_PRO"
  ],
  "versionDefines": [
    {
      "name": "com.unity.ugui",
      "expression": "2.0.0",
      "define": "HAS_TEXT_MESH_PRO"
    }
  ],
  "noEngineReferences": false
}