{
    "name": "LegendaryTools.Concurrency.Addressables",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:c65805a8bbc03014bb8db3f66d348f78",
        "GUID:997b96cd76b2faf4cbcc41c393711ba3",
        "GUID:c8ab4ab6f1cf06e46a98f3a164eab167"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CONCURRENCY_HAS_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "CONCURRENCY_HAS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}