{
    "name": "LegendaryTools.Bragi.Addressables",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:57e4ccb1ab9be0f48b58a61d57f7b27b",
        "GUID:c65805a8bbc03014bb8db3f66d348f78",
        "GUID:2247f345c1389cb428906dc038800b93",
        "GUID:997b96cd76b2faf4cbcc41c393711ba3",
        "GUID:639d429c112685e4f8ab6feeecbd578c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BRAGI_HAS_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "BRAGI_HAS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}