{
    "name": "LegendaryTools.Systems.ScreenFlow.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2247f345c1389cb428906dc038800b93",
        "GUID:549a8a1fb00083d469fea7aba884d912",
        "GUID:57e4ccb1ab9be0f48b58a61d57f7b27b",
        "GUID:639d429c112685e4f8ab6feeecbd578c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ASSET_PROVIDER_HAS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}