{
    "name": "LegendaryTools.Bragi",
    "rootNamespace": "",
    "references": [
        "GUID:2247f345c1389cb428906dc038800b93",
        "GUID:57e4ccb1ab9be0f48b58a61d57f7b27b",
        "GUID:c65805a8bbc03014bb8db3f66d348f78",
        "GUID:997b96cd76b2faf4cbcc41c393711ba3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}