{
    "name": "LegendaryTools.Concurrency.UniTask.Adressables",
    "rootNamespace": "",
    "references": [
        "GUID:4cdcee5ad1f639e41a3ccb421013571f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:c65805a8bbc03014bb8db3f66d348f78",
        "GUID:997b96cd76b2faf4cbcc41c393711ba3",
        "GUID:ed6fc76837cb69a46a66f00cf88dcbab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_UNITASK",
        "UNITASK_ADDRESSABLE_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}